#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000173366d25e0 .scope module, "delay_tb" "delay_tb" 2 2;
 .timescale -9 -9;
L_00000173366d2d40/d .functor NOTIF1 1, v000001733667cc10_0, v00000173366d2ea0_0, C4<0>, C4<0>;
L_00000173366d2d40 .delay 1 (4,6,8) L_00000173366d2d40/d;
v00000173366d2ea0_0 .var "ctrl", 0 0;
v000001733667cc10_0 .var "in", 0 0;
v000001733667ee70_0 .net "out", 0 0, L_00000173366d2d40;  1 drivers
    .scope S_00000173366d25e0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001733667cc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000173366d2ea0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 13 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000173366d25e0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000001733667cc10_0;
    %inv;
    %store/vec4 v000001733667cc10_0, 0, 1;
    %delay 5, 0;
    %load/vec4 v00000173366d2ea0_0;
    %inv;
    %store/vec4 v00000173366d2ea0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000173366d25e0;
T_2 ;
    %vpi_call 2 26 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "./delay_tb.v";
