#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018f684fd5d0 .scope module, "ascii_converter_tb" "ascii_converter_tb" 2 2;
 .timescale -9 -9;
v0000018f68394f20_0 .net "ascii", 6 0, v0000018f684fad80_0;  1 drivers
v0000018f68394fc0_0 .var "clk", 0 0;
v0000018f68395060_0 .net "complete", 0 0, v0000018f684faa30_0;  1 drivers
v0000018f68395100_0 .var "data", 83 0;
v0000018f683951a0_0 .var/i "i", 31 0;
v0000018f683dd920_0 .var "rst", 0 0;
E_0000018f68399220 .event posedge, v0000018f684faa30_0;
L_0000018f683dd560 .part/v.s v0000018f68395100_0, v0000018f683951a0_0, 1;
S_0000018f684fd760 .scope module, "m1" "ascii_converter" 2 10, 3 3 0, S_0000018f684fd5d0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "data";
    .port_info 3 /OUTPUT 7 "ascii";
    .port_info 4 /OUTPUT 1 "complete";
v0000018f684fad80_0 .var "ascii", 6 0;
v0000018f683628d0_0 .net "clk", 0 0, v0000018f68394fc0_0;  1 drivers
v0000018f684faa30_0 .var "complete", 0 0;
v0000018f684faad0_0 .net "data", 0 0, L_0000018f683dd560;  1 drivers
v0000018f684fd8f0_0 .var/i "i", 31 0;
v0000018f684fd990_0 .net "rst", 0 0, v0000018f683dd920_0;  1 drivers
v0000018f68394e80_0 .var "tmp", 6 0;
E_0000018f683992e0/0 .event negedge, v0000018f684fd990_0;
E_0000018f683992e0/1 .event posedge, v0000018f683628d0_0;
E_0000018f683992e0 .event/or E_0000018f683992e0/0, E_0000018f683992e0/1;
    .scope S_0000018f684fd760;
T_0 ;
    %wait E_0000018f683992e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f684faa30_0, 0, 1;
    %load/vec4 v0000018f684fd990_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0000018f684fd8f0_0, 0, 32;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000018f68394e80_0, 0, 7;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018f684faad0_0;
    %ix/getv/s 4, v0000018f684fd8f0_0;
    %store/vec4 v0000018f68394e80_0, 4, 1;
    %load/vec4 v0000018f684fd8f0_0;
    %subi 1, 0, 32;
    %store/vec4 v0000018f684fd8f0_0, 0, 32;
T_0.1 ;
    %load/vec4 v0000018f684fd8f0_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0000018f684fd8f0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f684faa30_0, 0, 1;
    %load/vec4 v0000018f68394e80_0;
    %store/vec4 v0000018f684fad80_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0000018f68394e80_0, 0, 7;
T_0.2 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000018f684fd5d0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000018f684fd5d0;
T_2 ;
    %pushi/vec4 2442618573, 0, 32;
    %concati/vec4 4159434725, 0, 32;
    %concati/vec4 733739, 0, 20;
    %store/vec4 v0000018f68395100_0, 0, 84;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f68394fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000018f683dd920_0, 0, 1;
    %pushi/vec4 83, 0, 32;
    %store/vec4 v0000018f683951a0_0, 0, 32;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000018f683dd920_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000018f684fd5d0;
T_3 ;
    %delay 100, 0;
    %load/vec4 v0000018f68394fc0_0;
    %inv;
    %store/vec4 v0000018f68394fc0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000018f684fd5d0;
T_4 ;
    %wait E_0000018f683992e0;
    %load/vec4 v0000018f683dd920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %delay 100, 0;
    %load/vec4 v0000018f683951a0_0;
    %subi 1, 0, 32;
    %store/vec4 v0000018f683951a0_0, 0, 32;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000018f684fd5d0;
T_5 ;
    %wait E_0000018f68399220;
    %vpi_call 2 37 "$write", "%s", v0000018f68394f20_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./convert/part1/ascii_converter_tb.v";
    "./convert/part1/ascii_converter.v";
